FriendsGram/FriendsGram/Views/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsGram.AddPostPage"
             BackgroundColor="#FAFAFA">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Text="Save" Command="{Binding AddPostCommand}" Clicked="Save_Clicked"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame 
                HasShadow="True" 
                HeightRequest="50" 
                Padding="0"
                BorderColor="Black"
                CornerRadius="0">
                <StackLayout
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    Orientation="Horizontal">
                    <Button x:Name="buttonCancel"
                            Text="Cancel" 
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="Transparent"                          
                            FontSize="20"
                            Clicked="buttonCancel_Clicked"
                            Margin="-10,0,0,0"/>
                    <Label Text="Add Post"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="30"
                           TextColor="Black"
                           Margin="0,8,0,0"/>
                    <Button x:Name="buttonSave" Text="Save" 
                            BackgroundColor="Transparent"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20"
                            Clicked="Save_Clicked"
                            Margin="-10,0,0,0"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="5,10,5,0" BackgroundColor="White">
                <Entry x:Name="Title" Placeholder="Title" HorizontalOptions="FillAndExpand"></Entry>
                <Editor x:Name="Body" Placeholder="Body" HeightRequest="130"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>