FriendsGram/FriendsGram/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="postPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsGram.PostsPage">
    <ContentView.Content>
        <StackLayout>
            <StackLayout x:Name="AIndicatorLayout"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="AIndicator"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
                <Label Text="Loading.."
                   TextColor="Black"/>
            </StackLayout>
            <StackLayout
                BackgroundColor="White" 
                Margin="10, 0, 10, 0">

                <Label Text="{Binding Path=Id}"></Label>
                <ListView  
                    x:Name="listView" 
                    RowHeight="132"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    IsPullToRefreshEnabled="true"
                    Refreshing="listView_Refreshing"
                    ItemSelected="listView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" 
                                    OutlineColor="Black" 
                                    CornerRadius="0"                               
                                    HasShadow="False" 
                                    Padding="15" 
                                    Margin="0,10,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Image}" WidthRequest="75" Margin="0,0,5,0"/>
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label LineBreakMode="TailTruncation" Text="{Binding Title}" FontAttributes="Bold" FontSize="22" TextColor="Black" MaxLines="1"/>
                                            <Label LineBreakMode="TailTruncation" Text="{Binding Body}" FontSize="15" MaxLines="4"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
     
        </StackLayout>
    </ContentView.Content>
</ContentView>