FriendsGram/FriendsGram/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsGram.FriendsPage"
             BackgroundColor="white">

    <StackLayout>
        <ListView x:Name="listView1"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowHeight="100"
                      Margin="20,20,20,20"
                      ItemTapped="listView1_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black" 
                                OutlineColor="Black" 
                                Margin="5,5,5,5">
                            <StackLayout  Orientation="Horizontal">
                                <Image Source="{Binding UserImage}"/>
                                <Label Text="{Binding NameAndUsername}"
                                           TextColor="Black"
                                           FontSize="14"/>
                                <Image Source="arrow.png" 
                                           HorizontalOptions="EndAndExpand"
                                           WidthRequest="35"
                                           HeightRequest="35"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
