FriendsGram/FriendsGram/FriendsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsGram.FriendsProfilePage"
             BackgroundColor="white">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                         HeightRequest="85"
                         Margin="20,20,20,0">
                <Image Source="{Binding UserImage}"/>
                <StackLayout Orientation="Vertical" >
                    <Label x:Name="Label1"
                           Text="{Binding NameAndUsername}"
                           TextColor="Black"
                           FontSize="14"
                           Margin="10,0,0,0"
                           HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="Label2"
                           Text="{Binding Email}"
                           TextColor="Blue"
                           FontSize="10"
                           Margin="10,0,0,0"
                           HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="Label3"
                           Text="{Binding Website}"
                           TextColor="Blue"
                           FontSize="10"        
                           Margin="10,0,0,0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <ListView x:Name="listView1"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowHeight="120"
                      Margin="15,15,15,15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" 
                                OutlineColor="Black" 
                                HeightRequest="99"
                                Margin="5,5,5,5">
                                    <StackLayout Orientation="Horizontal"
                                     HeightRequest="90">
                                        <Image Source="{Binding Image}"/>
                                        <StackLayout Orientation="Vertical" >
                                            <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               TextColor="Black"                                              
                                               FontSize="16"                                    
                                               LineBreakMode="TailTruncation"/>
                                            <ScrollView>
                                                <Label Text="{Binding Body}"
                                               TextColor="Black"
                                               FontSize="9"/>
                                            </ScrollView>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>