App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             Title="FRIENDS"
             BackgroundColor="white">

    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button x:Name="buttonPost" 
                    Text="POST"    
                    WidthRequest="150"/>
            <Button x:Name="buttonFriends"
                    Text="FRIENDS"
                    WidthRequest="150"/>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="listView1"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowHeight="100"
                      Margin="20,20,20,20"
                      ItemTapped="listView1_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" 
                                OutlineColor="Black" 
                                Margin="5,5,5,5">
                                <StackLayout  Orientation="Horizontal" HeightRequest="90">
                                    <Image Source="{Binding UserImage}"/>
                                    <Label Text="{Binding NameAndUsername}"
                                           TextColor="Black"
                                           FontSize="14"/>
                                    <Image Source="arrow.png" 
                                           HorizontalOptions="EndAndExpand"
                                           WidthRequest="35"
                                           HeightRequest="35"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
