FriendGram/FriendGram/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendGram.FriendPage">
    <ContentView.Content>
        <ListView x:Name="friendList" IsGroupingEnabled="False" RowHeight="80" ItemTapped="FriendList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame OutlineColor="Black" Padding="2" Margin="10, 0, 10, 10">
                            <StackLayout VerticalOptions="StartAndExpand" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="CenterAndExpand" Padding="0, 0, 20, 0">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding UserName}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>