FriendsGram/FriendsGram/FriendsGram/Views/FriendsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsGram.FriendsProfilePage"
             BackgroundColor="white">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Frame
                    HasShadow="True" 
                    HeightRequest="50" 
                    Padding="0"
                    BorderColor="Black"
                    CornerRadius="0">
                    <StackLayout
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    Orientation="Horizontal"
                    Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                          <Button x:Name="buttonBack"
                            Text="Back" 
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="Transparent"
                            Clicked="buttonBack_Clicked"
                            FontSize="20"
                            Margin="-30,0,0,0"/>
                         <Label Text="{Binding Firstname}"
                            HorizontalOptions="CenterAndExpand"
                            Margin="55,10,0,0"
                            FontSize="30"
                            TextColor="Black"/>
                         <Label Text="{Binding UsernameFormat}"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0,12,0,0"
                            FontSize="23"
                            TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout 
                         Orientation="Horizontal"
                         HeightRequest="85"
                         Margin="20,20,20,0">
                <Image Source="{Binding UserImage}" />
                <StackLayout Orientation="Vertical" >
                    <Label Text="{Binding Name}"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="10,0,0,0"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding UsernameFormat}"
                           FontSize="17"
                           Margin="10,-10,0,0"
                           HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="Label2"
                           Text="{Binding Email}"
                           TextColor="#2C73AA"
                           FontSize="15"
                           TextDecorations="Underline"
                           Margin="10,0,0,0"
                           HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="Label3"
                           Text="{Binding Website}"
                           TextColor="#2C73AA"
                           FontSize="15"        
                           TextDecorations="Underline"
                           Margin="10,-3,0,0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <ListView 
                      x:Name="listView1"                                       
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowHeight="132"
                      Margin="15,5,15,0"
                      ItemSelected="listView1_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               <Frame 
                                 BorderColor="Black" 
                                 OutlineColor="Black" 
                                 HeightRequest="99"
                                 Margin="5,5,5,0">
                                        <StackLayout 
                                               Orientation="Horizontal"
                                               HeightRequest="90">
                                        <Image Source="{Binding Image}" 
                                               WidthRequest="75" 
                                               Margin="0,0,5,0"/>
                                        <StackLayout Orientation="Vertical" >
                                            <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               TextColor="Black"                                              
                                               FontSize="22"                                    
                                               LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Body}"
                                               FontSize="15"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="4"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        </StackLayout>
      </ContentPage.Content>
</ContentPage>